{
  "name": "eshan-trivedi",
  "version": "1.0.1",
  "description": "\"\"\u001b[my very own npm business card package",
  "main": "./bin/biolinks.js",
  "type": "module",
  "bin": {
    "eshan-trivedi": "./bin/biolinks.js"
  },
  "scripts": {
    "start": "node ./bin/biolinks.js"
  },
  "keywords": [
    "eshan-trivedi",
    "eshan",
    "trivedi",
    "business",
    "card",
    "npx",
    "npm"
  ],
  "author": "Eshan-Trivedi",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "chalk": "^5.0.1"
  }
}
